spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_service_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=ProductService
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://productservice.chskeio4eg0y.ap-southeast-2.rds.amazonaws.com:3306/product_service_db
#spring.datasource.username=naveen
#spring.datasource.password=naveen420
